# promelectro

./: .gitignore  README.md
backend/Promelectro/: Promelectro.sln
backend/Promelectro/Promelectro.Api/: Program.cs  Promelectro.Api.csproj  Startup.cs  appsettings.json
backend/Promelectro/Promelectro.Api/Auth/: JwtFactory.cs
backend/Promelectro/Promelectro.Api/Controllers/: AccountsController.cs  AuthController.cs  HomeController.cs  UserController.cs
backend/Promelectro/Promelectro.Api/Data/: ApplicationDbContext.cs
backend/Promelectro/Promelectro.Api/Extensions/: ResponseExtensions.cs
backend/Promelectro/Promelectro.Api/Helpers/: AppSettings.cs  Constants.cs  Errors.cs  Tokens.cs
backend/Promelectro/Promelectro.Api/Migrations/: 20180804143953_Init.Designer.cs  20180804143953_Init.cs  20180804144555_changeLenght.Designer.cs  20180804144555_changeLenght.cs  20180902195546_postFile.Designer.cs  20180902195546_postFile.cs  ApplicationDbContextModelSnapshot.cs
backend/Promelectro/Promelectro.Api/Models/: File.cs  JwtIssuerOptions.cs  Post.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
backend/Promelectro/Promelectro.Api/Properties/: launchSettings.json
backend/Promelectro/Promelectro.Api/ViewModels/: CredentialsViewModel.cs  RegistrationViewModel.cs
backend/Promelectro/Promelectro.Api/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
frontend/: README.md  nuxt.config.js  package-lock.json  package.json
frontend/assets/: form.css
frontend/components/: Footer.vue  (+1 more)
(+16 files in other folders)
